<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Modelo de Caixa</title>

    <style>
        h1{
            display: block;
            background-color: brown;
           
            width: 300px;
            height: 300px;
            
            border:30px solid black;
            padding-top: 10px 20px;
            margin:10px auto 10px auto;
        
            outline-width: 8px;
            outline-style: dotted;
            outline-color: blue;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }


        a{
             display: block;
             background-color: rgb(255, 208, 0);
        
             border:30px dashed;
             padding: 4px 2px;
             margin: 10px auto 10px auto;

        
        }

        h2{

         background-color: rgb(0, 162, 255);
         width: 300px;
         height: 300px;

         border:30px solid  green;
         padding: 10px 20px;
         margin: 10px auto 10px auto;

         outline-width: 8px;
         outline-style: dotted;
         outline-color: blue;
         
        font-family: Georgia, 'Times New Roman', Times, serif;


    
         
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#"> Links são exemplos de inline level</a> vamo vê como isso funciona...</p>

    <h2>Exemplo 2 de caixa Box level</h2>
    <h6>esse tambem é um exemplo de box</h6>
    
</body>
</html>