<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <title>CSS e Suas Fontes</title>

  
<style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&family=Work+Sans:ital,wght@1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');


body{

font-family: Arial, Helvetica, sans-serif;
/*
  Medidas Absolutas
  cm, in,px,pt,pc,mm

  Medidas Relativas
  em, ex, rem, vw, vh, %
  16px=1em
  GERALMENTE
  */
font-size:  1em;
  }
h1{
    /*shorthand font
    font style-->font weight->font size->font family
    font-family:'work sans', sans sarif;
    font-weight:bolder;
    font-size: 3em;
    font-style: italic;
    */
    font: italic bolder 3em 'work sans', sans-serif
}
h2{
    font: bold 2em 'roboto';
}
h3{
  font-family: 'Inter';
}
</style>

</head>
<body>
    <h1>Trabalho Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ut dolores architecto nesciunt repellat voluptate quidem necessitatibus quae vero quibusdam molestias praesentium aperiam qui in harum saepe, eveniet ex perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eius, alias nobis, est aut culpa, possimus placeat suscipit aspernatur tempora doloribus optio corrupti fugit blanditiis velit eveniet necessitatibus distinctio voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur itaque ad reprehenderit laboriosam voluptatibus. Commodi inventore ratione expedita corporis nam voluptatibus sunt! Est, at quaerat? At beatae obcaecati omnis enim!</p>

<h2>Subtitulo do Cap 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum aperiam sunt totam optio dolores quasi ipsum facere error quidem, nulla veniam cumque omnis impedit earum sequi quos voluptatum odio!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem mollitia minus quos culpa, placeat reprehenderit pariatur commodi fugiat eos earum. Facere ipsa quaerat voluptatibus sit libero voluptatum reiciendis ad dolorem.</p>
<h3>Conclusão</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, iusto dolor voluptates, culpa dicta adipisci quam aspernatur velit veniam aperiam ea quisquam sapiente recusandae quia deleniti optio mollitia cupiditate suscipit.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis accusantium non fugit nisi sint officiis quia deleniti fugiat culpa rerum repudiandae quod doloribus totam atque voluptate id, alias ducimus?</p>
</body>

</html>