<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(to right, #bcc945,#e44608,#fc0808);
        }
        div{
            background-color: white;
            height: 400px;
            width: 400px;
            border: solid black 5px;
            border-radius: 8px;
            position: relative;
            top: 83px;
            left: 481px;
        text-align: center;
        padding: 4px;
        }
       
       
        button{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(7, 5, 0);
            background-color: aqua;
            border-radius: 30px;
            width: 138px;
            height: 50px;
            cursor:pointer ;
            position: relative;
            top: -700px;
            left: -800px;
           
        }

        h1{
            text-align: center;
        }
        main{

            border: 1px solid black;
            background-color: white;
            padding: 0px;
           position: relative;
           width: 264px;
           height: 150px;
           top: 58px;
           left: 348px;
        }
        img{
            position: relative;
            top: -96px;
            left: 0px;
        }
    </style>
    <title>Askeladd</title>
</head>
<body>
    <h1>Askeladd-“o que mexe nas cinzas” </h1>
    <main>
        <p> Askeladd, o líder de um bando de cem vikings, negocia <br> com Floki para matar Thors. Depois de uma feroz luta de espadas, <br> Thors derrota Askeladd, mas se rende para salvar Thorfinn e seus aldeões.</p>
    </main>
    <img src="askelad.jpg" alt="Askeladd">
</body>
</html>