<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(to right, #bcc945,#e44608,#fc0808);
        }
        div{
            background-color: white;
            height: 400px;
            width: 400px;
            border: solid black 5px;
            border-radius: 8px;
            position: relative;
            top: 83px;
            left: 481px;
        text-align: center;
        padding: 4px;
        }
        img{
        
            position: relative;
            top: -349px;
            left: 1060px;
        }
        iframe{
            position: relative;
            top: 100px;
            left: 140px;
            padding-bottom: 20px;
        }
        button{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(7, 5, 0);
            background-color: aqua;
            border-radius: 30px;
            width: 138px;
            height: 50px;
            cursor:pointer ;
            position: relative;
            top: -700px;
            left: -800px;
           
        }

    </style>
    <title>Isekai Br</title>
</head>
<body>
    <h1>Einar</h1>
    <p>Ao longo da história, Einar desenvolve uma relação próxima com alguns dos personagens principais, como Thorfinn, e se torna um aliado confiável. Ele compartilha uma ambição semelhante à de Thorfinn em busca de vingança, mas também exibe uma perspectiva mais pragmática em certos momentos.

        Einar é retratado como um personagem determinado e persistente, disposto a fazer sacrifícios pessoais em busca de seus objetivos. Sua presença na história acrescenta camadas de complexidade e profundidade ao elenco, contribuindo para o enredo geral da narrativa e proporcionando momentos emocionais e de ação impactantes.</p>
        <a href="index.html"><button>aqui</button></a>
</body>
</html>