<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(to right, #bcc945,#e44608,#fc0808);
        }
        
        img{
            
        position: relative;
        top: -192px;
        left: 1px;
               }
        h1{
            text-align: center;
        }
        
        button{
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(7, 5, 0);
            background-color: aqua;
            border-radius: 30px;
            width: 138px;
            height: 50px;
            cursor:pointer ;
            position: relative;
          
            
           
        }
        main{

            border: 1px solid black;
            background-color: white;
            padding: 0px;
           position: relative;
           width: 264px;
           height: 250px;
           top: 58px;
           left: 348px;
        }
    </style>
    <title>Floki</title>
</head>
<body>
    <h1>Floki- o Caapitão dos Jonsvinking</h1>
    <main>
        <p>Floki é um personagem cativante em "Vinland Saga". Ele é um viking excêntrico e habilidoso, conhecido por sua engenhosidade e lealdade aos seus companheiros. Floki é baseado em uma figura histórica chamada Hrafna-Flóki Vilgerðarson, um dos primeiros exploradores a se aventurar na Islândia.
          </p>
    </main>
<img src="floki.jpg" alt="">
<a href="pagina2.html"><button>Volt</button></a>

</body>
</html>