<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(to right, #bcc945,#e44608,#fc0808);
        }
       
        img{
        
            position: relative;
            top: -140px;
            left: 40px;
        }
       
        
    
        main{

            border: 1px solid black;
            background-color: white;
            padding: 0px;
           position: relative;
           width: 264px;
           height: 250px;
           top: 58px;
           left: 348px;
        }
    </style>
    <title>Canute</title>
</head>
<body>
    <main>
        <p>Rei Canute, também conhecido como Canuto, é um personagem proeminente na série de animação e mangá "Vinland Saga". Ele é baseado em uma figura histórica, o rei Canuto, o Grande, que governou a Dinamarca e a Inglaterra no século XI.</p>
        
    </main>
    <img src="canute.jpg" alt="canute">

<a href="pagina2.html">aperte</a>
</body>
</html>