<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(to right, #bcc945,#e44608,#fc0808);
        }
        div{
            background-color: white;
            height: 400px;
            width: 400px;
            border: solid black 5px;
            border-radius: 8px;
            position: relative;
            top: 83px;
            left: 481px;
        text-align: center;
        padding: 4px;
        }
        img{
            
        position: relative;
        top: -192px;
        left: -123px;
               }
        h1{
            text-align: center;
        }
        iframe{
            position: relative;
            top: 100px;
            left: 140px;
            padding-bottom: 20px;
        }
        button{
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(7, 5, 0);
            background-color: aqua;
            border-radius: 30px;
            width: 138px;
            height: 50px;
            cursor:pointer ;
            position: relative;
          
            
           
        }
        main{

            border: 1px solid black;
            background-color: white;
            padding: 0px;
           position: relative;
           width: 264px;
           height: 250px;
           top: 58px;
           left: 348px;
        }
    </style>
    <title>Thors</title>
</head>
<body>
    <h1>O Troll dos Jonsvinking</h1>

    <main>
        <p>Thors é retratado como um guerreiro lendário e uma figura paterna de grande importância na história. Ele tem uma personalidade pacífica e detesta a violência, apesar de sua habilidade excepcional como guerreiro. Thors é respeitado por sua força e habilidade de combate, mas ele decide abandonar seu passado como um famoso guerreiro viking e viver uma vida tranquila com sua família.</p>
    </main>
    <a href="index.html"><button>aqui</button></a>
    <img src="thors.jpg" alt="Thors">
</body>
</html>